<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./css/main.css">
    <!-- Hoja de stilo tome solo una para realizar todo -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Ingresamos algo de Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    
    <!-- Contenedor para Botones elaborados en tarjeta -->
    <section id="servicios" class="mt-4">
        <div class="container">
          <div class="row">
            <div class="col text-center text-uppercase">
              <small>Bienvenid@ a</small>
              <h2 class="servicios-title">TIC TAC TOE</h2>
            </div>
          </div>
            <hr class="container-color"><br><br>
            <div class="row">
                <!-- Boton 1 -->
                    <div class="col-12 col-md-6 col-lg-6 mb-4">
                        <a href="tictactoe.html">
                            <div class="card">
                                <img class="card-img-top" src="assets/icons/rompecabezas.png" alt="Foto 1">
                                    <div class="card-body">
                                        <h5 class="card-title">NUEVA PARTIDA</h5>
                                        <p class="card-text">Inicia un nuevo juego.</p>

                                    </div>
                            </div>
                        </a>
                    </div>

                    <!-- Boton 2 -->
                <div class="col-12 col-md-6 col-lg-6 mb-4">
                    <a href="tictactoe.html">
                        <div class="card">
                            <img class="card-img-top" src="assets/icons/juegos-de-mesa.png" alt="Foto 2">
                                <div class="card-body">
                                 <h5 class="card-title">UNIRSE A UNA PARTIDA</h5>
                                 <p class="card-text">Tienes un codigo ingresalo aquí!.</p>
                                </div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
  </section>
</body>
</html>