<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="boton">
        <button>Jugador 1: Click Aquí</button>
      </div>

      <div class="boton">
        <button>Jugador 2: Invitado</button>
      </div>
      <a href="index.html" class="go-to">INICIO</a>
    <!-- Contenedor del juego -->
    <div id="app"></div>
    <!-- Juego de tic tac toe -->
    <script src="./js/main.js" type="module"></script>

</body>
</html>